<!DOCTYPE html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
@font-face {
font-family: myFirstFont;
src: url(/assets/SBP_FONTS/CLANOT-NarrBold.otf);
}

@font-face {
  font-family: myFirstFont;
  src: url(ClanOT-News.otf);
}

div {
  font-family: myFirstFont;

}
	
</style>

<title>Draw the Decade</title>

<body>
	<h1>How much carbon did Ireland release into the atmosphere?</h1>
		<h2> The total carbon emissions per kilotonnes (kt) per year: 2005 - 2020</h2>

	<div id="infographie"></div>
	<h3>*2018 onwards are projections. Source: EPA 2019 GHG Emissions Projections Summary Report <br><i> Business Post Data</i></h3>

</body>

<script src='js/d3v4.js'></script>
<script src='js/script.js'></script>
